<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <style>
        body{
            background-color: rgb(224, 219, 219);
        }
         .heading{
            text-align: center;
            margin-top: 20px;
        }
        .container{
            width: 300px;
            height: 400px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            background-color: white;
            margin: 30px auto;
            padding: 10px;
        }
        .Product-img{
            height: 110px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1 class="heading">Product Cards</h1>
    <div class="container">
        <img src="./images/tshirt.png" alt="tshirt" class="Product-img">

    </div>
</body>
</html>